##Ainur1.0

# Hopping quench: W_i=4 -> W_f=3, U=2 fixed, GBEK L=3.
# Same equilibrium setup as inputNeqHoppingQuenchED.ain.
# Extended system: 1 imp + 5 first-bath + 6 second-bath = 12 sites.
# N sector dim ~ 853776; GS found via Lanczos (Lanczos cap reduced to 200 steps).
# Expected runtime: many hours -- launch on a cluster or overnight.
# Compare against ExactDiag, L=1, L=2 to validate GBEK L-convergence toward tDMRG.

FicticiousBeta=16;
ChemicalPotential=0.;
Matsubaras=200;
LatticeGf="energy,semicircular,4";
NumberOfBathPoints=5;

DmftNumberOfIterations=20;
DmftTolerance=0.001;
ImpuritySolver="exactdiag";

FitOptions=particleholesymmetric;
MinParamsDelta=0.01;
MinParamsMaxIter=10000;
MinParamsDelta2=0.01;
MinParamsTolerance=1e-3;
MinParamsVerbose=0;

TargetElectronsUp=3;
TargetElectronsDown=3;

int ImpuritySite=0;
real HubbardU=2.;

# DMRG settings (required by ParamsDmftSolver; unused for exactdiag)
RootOutputname="NeqHopQuenchGBEK3";
InfiniteLoopKeptStates=200;
matrix FiniteLoopsGs=[[@auto, 200, 0],[@auto, 200, 0]];

real OmegaBegin=-6.;
integer OmegaTotal=120;
real OmegaStep=0.1;
real OmegaDelta=0.1;

integer TridiagSteps=400;
real TridiagEps=1e-9;
TruncationTolerance="1e-10,100";
CorrectionVectorEta=0.;
GsWeight=0.1;

matrix FiniteLoopsOmega=[[@auto, 200, 2],[@auto, 200, 2]];

# Non-equilibrium DMFT: hopping quench only (no U quench)
HubbardUFinal=2.;
TmaxNeq=3.0;
NtNeq=30;

NeqDmftIter=5;
NeqDmftTolerance=1e-8;

NeqSolver="gbek";
NeqBathRank=3;

# Post-quench Bethe lattice bandwidth (hopping quench W_i=4 -> W_f=3)
BandwidthFinal=3.;
NeqOutputPrefix="GBEK3";
