##Ainur1.0

# Diagnostic: 5-bath, 200 Matsubaras, verbose fitting.
# Run only 2 DMFT iterations to time how long one fitting call takes.
# NtNeq=1 so it exits neq quickly after fitting finishes.

FicticiousBeta=16;
ChemicalPotential=0.;
Matsubaras=200;
LatticeGf="energy,semicircular,0.1";
NumberOfBathPoints=5;

DmftNumberOfIterations=2;
DmftTolerance=0.001;
ImpuritySolver="exactdiag";

FitOptions=particleholesymmetric;
MinParamsDelta=0.01;
MinParamsMaxIter=10000;
MinParamsDelta2=0.01;
MinParamsTolerance=1e-3;
MinParamsVerbose=1;

TargetElectronsUp=3;
TargetElectronsDown=3;

int ImpuritySite=0;
real HubbardU=2.;

RootOutputname="NeqGBEKFitDiag";
InfiniteLoopKeptStates=200;
matrix FiniteLoopsGs=[[@auto, 200, 0],[@auto, 200, 0]];

real OmegaBegin=-6.;
integer OmegaTotal=120;
real OmegaStep=0.1;
real OmegaDelta=0.1;

integer TridiagSteps=200;
real TridiagEps=1e-9;
TruncationTolerance="1e-10,100";
CorrectionVectorEta=0.;
GsWeight=0.1;

matrix FiniteLoopsOmega=[[@auto, 200, 2],[@auto, 200, 2]];

HubbardUFinal=2.;
TmaxNeq=0.04;
NtNeq=1;

NeqDmftIter=1;
NeqDmftTolerance=1e-8;

NeqSolver="gbek";
NeqBathRank=2;

BandwidthFinal=4.;

NeqOutputPrefix="gebk-fitdiag";
