##Ainur1.0

FicticiousBeta=50;
ChemicalPotential=0;
Matsubaras=6;
# LatticeGf: 50 is the number of K points
#LatticeGf="momentum,1D,50";
# Here 4 is the bandwidth W
LatticeGf="energy,semicircular,4";
NumberOfBathPoints=5;
DmftNumberOfIterations=1;
DmftTolerance=0.01;
ImpuritySolver="dmrg";

MinParamsDelta=0.01;
MinParamsMaxIter=10000;
MinParamsDelta2=0.01;
MinParamsTolerance=0.01;
MinParamsVerbose=1;

# Location of the impurity (must be 0 for now)
int ImpuritySite=0;

#Model params
real HubbardU=4.0;

# These solver options will be appended to the one that cincuenta uses
#SolverOptions="";
RootOutputname="MyCincuentaTest";
InfiniteLoopKeptStates=100;
matrix FiniteLoopsGs=[[@auto, 300, 0],[@auto, 300, 0]];
matrix FiniteLoopsOmega=[[@auto, 300, 2],[@auto, 300, 2]];

TargetElectronsUp=3;
TargetElectronsDown=3;

integer TridiagSteps=400;
real TridiagEps=1e-9;
TruncationTolerance="1e-10,100";
CorrectionVectorFreqType="Matsubara";

CorrectionVectorEta=0.1;
CorrectionVectorAlgorithm="Krylov";
GsWeight=0.1;

