##Ainur1.0

# Benchmark input for scaling study: L=2, NtNeq=5, NeqDmftIter=3.
# Same as inputNeqGBEKFig3L2.ain except NtNeq and NeqDmftIter are small
# so we get per-step wall time for extrapolation to NtNeq=100.
# dt = TmaxNeq/NtNeq = 4.0/5 = 0.8  (Krylov cost independent of dt).

FicticiousBeta=16;
ChemicalPotential=0.;
Matsubaras=200;
LatticeGf="energy,semicircular,0.1";
NumberOfBathPoints=5;

DmftNumberOfIterations=10;
DmftTolerance=0.001;
ImpuritySolver="exactdiag";

FitOptions=particleholesymmetric;
MinParamsDelta=0.01;
MinParamsMaxIter=10000;
MinParamsDelta2=0.01;
MinParamsTolerance=1e-3;
MinParamsVerbose=1;

TargetElectronsUp=3;
TargetElectronsDown=3;

int ImpuritySite=0;
real HubbardU=2.;

# DMRG settings (required by ParamsDmftSolver; unused for exactdiag)
RootOutputname="NeqGBEKBench";
InfiniteLoopKeptStates=200;
matrix FiniteLoopsGs=[[@auto, 200, 0],[@auto, 200, 0]];

real OmegaBegin=-6.;
integer OmegaTotal=120;
real OmegaStep=0.1;
real OmegaDelta=0.1;

integer TridiagSteps=400;
real TridiagEps=1e-9;
TruncationTolerance="1e-10,100";
CorrectionVectorEta=0.;
GsWeight=0.1;

matrix FiniteLoopsOmega=[[@auto, 200, 2],[@auto, 200, 2]];

# Non-equilibrium: same physics as Fig3L2 but only 5 steps.
HubbardUFinal=2.;
TmaxNeq=4.0;
NtNeq=5;

NeqDmftIter=3;
NeqDmftTolerance=1e-8;

NeqSolver="gbek";
NeqBathRank=2;

BandwidthFinal=4.;

NeqOutputPrefix="gebk-bench-iter3";
