##Ainur1.0

# U=0 no-quench neq test: G_imp must equal Weiss field G_0.
# With U_i=U_f=0 the self-energy Sigma=0 exactly at all times, so Dyson gives
# G_imp(t,t') = G_0(t,t').  cincuenta writes green-{retarded,lesser} (G_imp)
# and weiss-green-{retarded,lesser} (G_0); compare_gimp_weiss.py checks they
# agree to within bath-discretization error (~0.30 for 5-bath finite-t run).

# ---- Equilibrium parameters ------------------------------------------------
FicticiousBeta=20;
ChemicalPotential=0.;
Matsubaras=200;

LatticeGf="energy,semicircular,4";
NumberOfBathPoints=5;

DmftNumberOfIterations=1;
DmftTolerance=1e-6;
ImpuritySolver="exactdiag";

FitOptions=particleholesymmetric;
MinParamsDelta=0.01;
MinParamsMaxIter=10000;
MinParamsDelta2=0.01;
MinParamsTolerance=1e-4;
MinParamsVerbose=0;
vector InitBathVector=[0.447, 0.447, 0.447, 1.0, 1.8];

int ImpuritySite=0;
real HubbardU=0.;

TargetElectronsUp=3;
TargetElectronsDown=3;

RootOutputname="U0NeqExactDiag";
InfiniteLoopKeptStates=20;
matrix FiniteLoopsGs=[[@auto, 100, 0],[@auto, 100, 0]];
matrix FiniteLoopsOmega=[[@auto, 100, 2],[@auto, 100, 2]];

real OmegaBegin=-6.;
integer OmegaTotal=20;
real OmegaStep=0.3;
real OmegaDelta=0.1;

integer TridiagSteps=200;
real TridiagEps=1e-9;
TruncationTolerance="1e-10,100";
CorrectionVectorEta=0.;
GsWeight=0.1;

# ---- Non-equilibrium DMFT parameters ---------------------------------------
# U_f = 0: no quench; G_imp must equal G_0 by Dyson with Sigma=0.
HubbardUFinal=0.;

# TmaxNeq=2: tolerance 0.30 set for 5-bath drift over this window.
TmaxNeq=2.0;
NtNeq=80;

NeqDmftIter=1;
NeqDmftTolerance=0.001;
