##Ainur1.0

# Diagnostic: NtNeq=20 cosine ramp, to check dt-convergence of plus-bath-lesser.
# Compare plus-bath-lesser(0.8, 0.8) against:
#   NtNeq=5  (dt=0.8): 0.493  (gebk-bench-cosine)
#   NtNeq=20 (dt=0.2): this run
#   NtNeq=100(dt=0.04): 0.015  (gebk-fig3-L2)
# All other params identical to inputNeqGBEKFig3L2.ain.

FicticiousBeta=16;
ChemicalPotential=0.;
Matsubaras=200;
LatticeGf="energy,semicircular,0.1";
NumberOfBathPoints=5;

DmftNumberOfIterations=10;
DmftTolerance=0.001;
ImpuritySolver="exactdiag";

FitOptions=particleholesymmetric;
MinParamsDelta=0.01;
MinParamsMaxIter=10000;
MinParamsDelta2=0.01;
MinParamsTolerance=1e-3;
MinParamsVerbose=1;

TargetElectronsUp=3;
TargetElectronsDown=3;

int ImpuritySite=0;
real HubbardU=2.;

RootOutputname="NeqGBEKCosineNt20";
InfiniteLoopKeptStates=200;
matrix FiniteLoopsGs=[[@auto, 200, 0],[@auto, 200, 0]];

real OmegaBegin=-6.;
integer OmegaTotal=120;
real OmegaStep=0.1;
real OmegaDelta=0.1;

integer TridiagSteps=400;
real TridiagEps=1e-9;
TruncationTolerance="1e-10,100";
CorrectionVectorEta=0.;
GsWeight=0.1;

matrix FiniteLoopsOmega=[[@auto, 200, 2],[@auto, 200, 2]];

HubbardUFinal=2.;
TmaxNeq=4.0;
NtNeq=20;

NeqDmftIter=3;
NeqDmftTolerance=1e-8;

NeqSolver="gbek";
NeqBathRank=2;

BandwidthFinal=4.;
QuenchShape="cosine";
QuenchDuration=0.25;

NeqOutputPrefix="gebk-cosine-nt20";
