##Ainur1.0

# Near-atomic-limit interaction quench for comparison with GEBK Fig. 3.
#
# GEBK Fig. 3 parameters: U=2, Lbath=6, 100 steps, dt=0.04 (tmax=4),
# start from atomic limit (v_i=0), quench to Bethe bandwidth W_f=4 (t*=1).
#
# Approximation: W_i=0.1 (nearly atomic; Λ_- << Λ_+) with step quench
# (cinenta does not yet implement the cosine ramp tq=0.25 from GEBK).
# Plots of Im(delta.lesser) ≈ Re[-i Λ^<_+] for qualitative comparison.

FicticiousBeta=16;
ChemicalPotential=0.;
Matsubaras=200;
LatticeGf="energy,semicircular,0.1";
NumberOfBathPoints=5;

DmftNumberOfIterations=20;
DmftTolerance=0.001;
ImpuritySolver="exactdiag";

FitOptions=particleholesymmetric;
MinParamsDelta=0.01;
MinParamsMaxIter=10000;
MinParamsDelta2=0.01;
MinParamsTolerance=1e-3;
MinParamsVerbose=0;

TargetElectronsUp=3;
TargetElectronsDown=3;

int ImpuritySite=0;
real HubbardU=2.;

# DMRG settings (required by ParamsDmftSolver; unused for exactdiag)
RootOutputname="NeqGBEKFig3";
InfiniteLoopKeptStates=200;
matrix FiniteLoopsGs=[[@auto, 200, 0],[@auto, 200, 0]];

real OmegaBegin=-6.;
integer OmegaTotal=120;
real OmegaStep=0.1;
real OmegaDelta=0.1;

integer TridiagSteps=400;
real TridiagEps=1e-9;
TruncationTolerance="1e-10,100";
CorrectionVectorEta=0.;
GsWeight=0.1;

matrix FiniteLoopsOmega=[[@auto, 200, 2],[@auto, 200, 2]];

# Non-equilibrium: hopping quench W_i=0.1 -> W_f=4 (approximate atomic limit -> metal)
# U=2 fixed (no interaction quench).
# 100 steps at dt=0.04 matches GEBK Fig. 3 tmax=4.
HubbardUFinal=2.;
TmaxNeq=4.0;
NtNeq=100;

NeqDmftIter=1;
NeqDmftTolerance=1e-8;

# BandwidthFinal=4 -> t*_f = 1 -> tStarFinalSq_ = 1.  Step quench approximation.
BandwidthFinal=4.;

NeqOutputPrefix="gebk-fig3";
