##Ainur1.0

# Diagnostic: NtNeq=5 cosine tq=0.25, to complete dt-convergence series.
# The earlier gebk-bench-cosine used QuenchDuration=2.0 (wrong for paper comparison).
# This run uses tq=0.25 matching the NtNeq=100 run; dt=0.8 means the ramp
# completes before step 1 (t=0.8 > tq=0.25), so it should look like step quench.
# Compare plus-bath-lesser(0.8,0.8):
#   NtNeq=5  (dt=0.8, tq=0.25): this run
#   NtNeq=20 (dt=0.2, tq=0.25): gebk-cosine-nt20
#   NtNeq=100(dt=0.04,tq=0.25): 0.015  (gebk-fig3-L2)

FicticiousBeta=16;
ChemicalPotential=0.;
Matsubaras=200;
LatticeGf="energy,semicircular,0.1";
NumberOfBathPoints=5;

DmftNumberOfIterations=10;
DmftTolerance=0.001;
ImpuritySolver="exactdiag";

FitOptions=particleholesymmetric;
MinParamsDelta=0.01;
MinParamsMaxIter=10000;
MinParamsDelta2=0.01;
MinParamsTolerance=1e-3;
MinParamsVerbose=1;

TargetElectronsUp=3;
TargetElectronsDown=3;

int ImpuritySite=0;
real HubbardU=2.;

RootOutputname="NeqGBEKCosineNt5";
InfiniteLoopKeptStates=200;
matrix FiniteLoopsGs=[[@auto, 200, 0],[@auto, 200, 0]];

real OmegaBegin=-6.;
integer OmegaTotal=120;
real OmegaStep=0.1;
real OmegaDelta=0.1;

integer TridiagSteps=400;
real TridiagEps=1e-9;
TruncationTolerance="1e-10,100";
CorrectionVectorEta=0.;
GsWeight=0.1;

matrix FiniteLoopsOmega=[[@auto, 200, 2],[@auto, 200, 2]];

HubbardUFinal=2.;
TmaxNeq=4.0;
NtNeq=5;

NeqDmftIter=3;
NeqDmftTolerance=1e-8;

NeqSolver="gbek";
NeqBathRank=2;

BandwidthFinal=4.;
QuenchShape="cosine";
QuenchDuration=0.25;

NeqOutputPrefix="gebk-cosine-nt5";
