##Ainur1.0

# ---- Equilibrium parameters (identical to inputNeqTsujiGBEK.ain) -------------
FicticiousBeta=16;
ChemicalPotential=0.;
Matsubaras=200;
LatticeGf="energy,semicircular,4";
NumberOfBathPoints=5;

DmftNumberOfIterations=20;
DmftTolerance=0.001;
ImpuritySolver="exactdiag";

FitOptions=particleholesymmetric;
MinParamsDelta=0.01;
MinParamsMaxIter=10000;
MinParamsDelta2=0.01;
MinParamsTolerance=1e-3;
MinParamsVerbose=1;

TargetElectronsUp=3;
TargetElectronsDown=3;

int ImpuritySite=0;
real HubbardU=0.;

# ---- DMRG omega-scan settings (required by ParamsDmftSolver) ----------------
RootOutputname="NeqTsujiGBEK1";
InfiniteLoopKeptStates=200;
matrix FiniteLoopsGs=[[@auto, 200, 0],[@auto, 200, 0]];

real OmegaBegin=-6.;
integer OmegaTotal=120;
real OmegaStep=0.1;
real OmegaDelta=0.1;

integer TridiagSteps=400;
real TridiagEps=1e-9;
TruncationTolerance="1e-10,100";
CorrectionVectorEta=0.;
GsWeight=0.1;

matrix FiniteLoopsOmega=[[@auto, 200, 2],[@auto, 200, 2]];

# ---- Non-equilibrium DMFT parameters ----------------------------------------
HubbardUFinal=2.;
TmaxNeq=5.0;
NtNeq=50;

NeqDmftIter=5;
NeqDmftTolerance=1e-6;

# ---- GBEK two-bath solver, L=1 (second bath rank 1) -------------------------
# L=1: one second-bath Cholesky mode active. Results SHOULD differ from ExactDiag.
# This exercises the full GBEK Krylov propagation code path:
#   - Extended Fock space (1 imp + 5 first-bath + 2 second-bath sites)
#   - Pre-quench diagonalisation with bigEps ordering
#   - Step-by-step krylovExpmv propagation of N-1 and N+1 sector states
#   - Inner-product G^< and G^> at each time step
NeqSolver="gbek";
NeqBathRank=1;
