##Ainur1.0

# True atomic-limit hopping quench, U=5, L=2 second bath -- built to
# directly verify the bug-3 (conjugation) and bug-4 (ill-conditioned
# Gram matrix / trust-region hard case) fixes in
# NeqBathDecomposition::choleskyOptimalUpdate against the independently
# verified Python reference (cincuenta/TestSuite/gbek_reference), which is
# what originally exposed both bugs at these exact parameters (U=5,
# L=2/Lbath=4) while chasing a real accuracy gap against GBEK's own
# Fig. 8 results. See compare_V_rows.py for the row-by-row comparison
# methodology.
#
# NumberOfBathPoints=1 keeps the (discarded) equilibrium self-consistency
# loop's minimizer well-posed. TargetElectronsUp=1/Down=0 is read by both
# the eq loop and the neq atomic-limit bypass from the same keys -- the eq
# fit result itself is discarded by NeqAtomicLimit.
#
# GBEK Fig. 7/8 parameters: U=5, 100 steps, dt=0.04 (tmax=4),
# quench to Bethe bandwidth W_f=4 (t*=1), L=2 second bath rank (Lbath=4).

FicticiousBeta=16;
ChemicalPotential=0.;
Matsubaras=200;
LatticeGf="energy,semicircular,0.1";
NumberOfBathPoints=1;

DmftNumberOfIterations=1;
DmftTolerance=0.001;
ImpuritySolver="exactdiag";

FitOptions=particleholesymmetric;
MinParamsDelta=0.01;
MinParamsMaxIter=10000;
MinParamsDelta2=0.01;
MinParamsTolerance=1e-3;
MinParamsVerbose=1;

TargetElectronsUp=1;
TargetElectronsDown=0;

int ImpuritySite=0;
real HubbardU=5.;

# DMRG settings (required by ParamsDmftSolver; unused for exactdiag)
RootOutputname="NeqAtomicLimitGBEKL2U5";
InfiniteLoopKeptStates=200;
matrix FiniteLoopsGs=[[@auto, 200, 0],[@auto, 200, 0]];

real OmegaBegin=-6.;
integer OmegaTotal=120;
real OmegaStep=0.1;
real OmegaDelta=0.1;

integer TridiagSteps=400;
real TridiagEps=1e-9;
TruncationTolerance="1e-10,100";
CorrectionVectorEta=0.;
GsWeight=0.1;

matrix FiniteLoopsOmega=[[@auto, 200, 2],[@auto, 200, 2]];

# Non-equilibrium: hopping quench, atomic limit start.  U=5 fixed.
HubbardUFinal=5.;
TmaxNeq=4.0;
NtNeq=100;

NeqDmftIter=30;
NeqDmftTolerance=1e-10;

# GBEK two-bath solver, second bath rank L=2 (Lbath=4)
NeqSolver="gbek";
NeqBathRank=2;
NeqAtomicLimit=1;

# BandwidthFinal=4 -> t*_f = 1 -> tStarFinalSq_ = 1.
BandwidthFinal=4.;
QuenchShape="cosine";
QuenchDuration=0.25;

NeqOutputPrefix="atomic-limit-gbek-L2-U5";
