##Ainur1.0

# Hopping quench: W_i=4 -> W_f=3, U=2 fixed, GBEK L=1.
# Same equilibrium setup as inputNeqHoppingQuenchED.ain.
# With BandwidthFinal=3, Delta^+ = Delta(W_f) - Delta^-(W_i) is nonzero from t=0+,
# so the rank-1 Cholesky mode has physical content from the start.
# Compare G^R(t,0) and n(t) against the ExactDiag reference.

FicticiousBeta=16;
ChemicalPotential=0.;
Matsubaras=200;
LatticeGf="energy,semicircular,4";
NumberOfBathPoints=5;

DmftNumberOfIterations=20;
DmftTolerance=0.001;
ImpuritySolver="exactdiag";

FitOptions=particleholesymmetric;
MinParamsDelta=0.01;
MinParamsMaxIter=10000;
MinParamsDelta2=0.01;
MinParamsTolerance=1e-3;
MinParamsVerbose=0;

TargetElectronsUp=3;
TargetElectronsDown=3;

int ImpuritySite=0;
real HubbardU=2.;

# DMRG settings (required by ParamsDmftSolver; unused for exactdiag)
RootOutputname="NeqHopQuenchGBEK1";
InfiniteLoopKeptStates=200;
matrix FiniteLoopsGs=[[@auto, 200, 0],[@auto, 200, 0]];

real OmegaBegin=-6.;
integer OmegaTotal=120;
real OmegaStep=0.1;
real OmegaDelta=0.1;

integer TridiagSteps=400;
real TridiagEps=1e-9;
TruncationTolerance="1e-10,100";
CorrectionVectorEta=0.;
GsWeight=0.1;

matrix FiniteLoopsOmega=[[@auto, 200, 2],[@auto, 200, 2]];

# Non-equilibrium DMFT: hopping quench only (no U quench)
HubbardUFinal=2.;
TmaxNeq=3.0;
NtNeq=30;

NeqDmftIter=5;
NeqDmftTolerance=1e-8;

NeqSolver="gbek";
NeqBathRank=1;

# Post-quench Bethe lattice bandwidth (hopping quench W_i=4 -> W_f=3)
BandwidthFinal=3.;
