##Ainur1.0

# U=0 equilibrium test with 9-bath DMRG: G_imp(iw_n) must equal G_cluster_0(iw_n).
# With no interactions Sigma=0 exactly.  9 baths gives tighter bath-fitting
# accuracy than the 5-bath test (inputU0Dmrg.ain), distinguishing DMRG quality.
# Both G_imp and G_cluster_0 are written to gimp_dmrg.txt and latticeG_dmrg.txt.

FicticiousBeta=10;
ChemicalPotential=0.;
Matsubaras=6;
LatticeGf="energy,semicircular,4";
NumberOfBathPoints=9;
DmftNumberOfIterations=1;
DmftTolerance=1e-6;
ImpuritySolver="dmrg";

FitOptions=particleholesymmetric;
MinParamsDelta=0.01;
MinParamsMaxIter=10000;
MinParamsDelta2=0.01;
MinParamsTolerance=1e-4;
MinParamsVerbose=0;
# PH-symmetric layout for nBath=9: [V0..V4, eps0..eps3] (9 params).
# V=1/3 so 2*(V0^2+V1^2+V2^2+V3^2)+V4^2 = 9*(1/9) = 1;
# energies span the Bethe lattice half-bandwidth.
vector InitBathVector=[0.333, 0.333, 0.333, 0.333, 0.333, 0.5, 1.0, 1.5, 2.0];

int ImpuritySite=0;
real HubbardU=0.;

SolverOptions=doNotCheckDmEigs;
TargetElectronsUp=5;
TargetElectronsDown=5;

RootOutputname="U0Dmrg9bath";
InfiniteLoopKeptStates=100;
matrix FiniteLoopsGs=[[@auto, 200, 0],[@auto, 200, 0]];
matrix FiniteLoopsOmega=[[@auto, 200, 2],[@auto, 200, 2]];

real OmegaBegin=-6.;
integer OmegaTotal=3;
real OmegaStep=2.0;
real OmegaDelta=0.1;

integer TridiagSteps=400;
real TridiagEps=1e-9;
TruncationTolerance="1e-10,100";
CorrectionVectorEta=0.;
GsWeight=0.1;
