##Ainur1.0

# Hopping quench: Bethe lattice bandwidth W_i=4 -> W_f=3 at t=0, U=2 fixed.
# Equilibrium bath fitted at W_i=4; post-quench self-consistency uses W_f=3.
# ImpuritySolver=exactdiag gives the reference answer (exact impurity, converged bath).
# Compare against GBEK L=1,2 to validate the GBEK L-convergence series.

FicticiousBeta=16;
ChemicalPotential=0.;
Matsubaras=200;
LatticeGf="energy,semicircular,4";
NumberOfBathPoints=5;

DmftNumberOfIterations=20;
DmftTolerance=0.001;
ImpuritySolver="exactdiag";

FitOptions=particleholesymmetric;
MinParamsDelta=0.01;
MinParamsMaxIter=10000;
MinParamsDelta2=0.01;
MinParamsTolerance=1e-3;
MinParamsVerbose=0;

TargetElectronsUp=3;
TargetElectronsDown=3;

int ImpuritySite=0;
real HubbardU=2.;

# DMRG settings (required by ParamsDmftSolver; unused for exactdiag)
RootOutputname="NeqHopQuenchED";
InfiniteLoopKeptStates=200;
matrix FiniteLoopsGs=[[@auto, 200, 0],[@auto, 200, 0]];

real OmegaBegin=-6.;
integer OmegaTotal=120;
real OmegaStep=0.1;
real OmegaDelta=0.1;

integer TridiagSteps=400;
real TridiagEps=1e-9;
TruncationTolerance="1e-10,100";
CorrectionVectorEta=0.;
GsWeight=0.1;

matrix FiniteLoopsOmega=[[@auto, 200, 2],[@auto, 200, 2]];

# Non-equilibrium DMFT: hopping quench only (no U quench)
HubbardUFinal=2.;
TmaxNeq=3.0;
NtNeq=30;

NeqDmftIter=5;
NeqDmftTolerance=1e-8;

NeqSolver="exactdiag";

# Post-quench Bethe lattice bandwidth (hopping quench W_i=4 -> W_f=3)
BandwidthFinal=3.;
