##Ainur1.0

# U=0 Anderson impurity model: 1 impurity (site 0) + 5 bath sites, star geometry.
# nBath=5 is odd; PH symmetry forces one bath site at epsilon=0 (site 3 here).
# This zero-energy bath site creates a pole at omega=0 that causes numerical
# ill-conditioning in the CorrectionVector/Krylov solver at small real frequencies
# (though at Matsubara frequencies the solve is always well-conditioned for finite beta).
# TargetingDynamic avoids real-frequency pole issues entirely: omega never enters
# the DMRG optimization.  G(omega) is evaluated post-hoc from the Lanczos (a,b)
# tridiagonal coefficients, and then at any complex frequency including iw_n.
#
# Star geometry: site 0 = impurity (epsilon=0, U=0)
#                sites 1-5 = bath (epsilon = -1.8, -1.0, 0.0, +1.0, +1.8)
# Hybridization: V=0.5 for all bath-impurity connections.
# Half-filling Sz=0: nUp=nDown=3.
# DynamicDmrgType=0: addition spectrum (c' at impurity).
# TSP uses identity trigger at site 1 before c' at site 0 (boundary site workaround).
# Pair test: input955.ain runs Type 1 (removal, c at site 0).
# Comparison: cincuenta/TestSuite/compare_gimp_gcluster0_dynamic.py checks
#   G_imp(iw_n) = G_type0(iw_n) + G_type1(iw_n) == G_cluster0(iw_n).

TotalNumberOfSites=6;
NumberOfTerms=1;
DegreesOfFreedom=1;
GeometryKind=star;
GeometryOptions=none;

dir0:Connectors=[0.5, 0.5, 0.5, 0.5, 0.5];

hubbardU=[0., 0., 0., 0., 0., 0.];
potentialV=[0., -1.8, -1.0, 0., 1.0, 1.8, 0., -1.8, -1.0, 0., 1.0, 1.8];
Model=HubbardOneBand;

SolverOptions=restart,DynamicTargeting,twositedmrg,geometryallinsystem;
RestartFilename=data954gs;
Version=templateForDMFT;
OutputFile=data954;
InfiniteLoopKeptStates=50;
FiniteLoops=[[@auto, 400, 0], [@auto, 400, 0], [@auto, 400, 1]];

TargetElectronsUp=3;
TargetElectronsDown=3;

GsWeight=0.1;
DynamicDmrgType=0;

TSPSites=[1, 0];
TSPLoops=[0, 0];
TSPProductOrSum=product;

string TSPOp0:TSPOperator=expression;
string TSPOp0:OperatorExpression=identity;
string TSPOp1:TSPOperator=expression;
string TSPOp1:OperatorExpression=c';

TruncationTolerance=1e-9;
