##Ainur1.0

# U=0 Anderson impurity model: 1 impurity (site 0) + 3 bath sites, star geometry.
# nBath=3 is odd; PH symmetry forces one bath site at epsilon=0 (site 2 here).
# This zero-energy bath site creates a pole at omega=0 that causes numerical
# ill-conditioning in the CorrectionVector/Krylov solver at small Matsubara
# frequencies (omega_1 = pi/beta -> 0 as beta -> inf).
# TargetingDynamic avoids this entirely: omega never enters the DMRG optimization.
# G(omega) is evaluated post-hoc from the Lanczos (a,b) tridiagonal coefficients.
#
# Star geometry: site 0 = impurity (epsilon=0, U=0)
#                sites 1-3 = bath (epsilon = -1.0, 0.0, +1.0)
# Hybridization: V=0.5 for all bath-impurity connections.
# Half-filling Sz=0: nUp=nDown=2.
# DynamicDmrgType=0: addition spectrum (c' at impurity).
# TSP uses identity trigger at site 1 before c' at site 0 (boundary site workaround).

TotalNumberOfSites=4;
NumberOfTerms=1;
DegreesOfFreedom=1;
GeometryKind=star;
GeometryOptions=none;

dir0:Connectors=[0.5, 0.5, 0.5];

hubbardU=[0., 0., 0., 0.];
potentialV=[0., -1., 0., 1., 0., -1., 0., 1.];
Model=HubbardOneBand;

SolverOptions=DynamicTargeting,twositedmrg,geometryallinsystem;
Version=templateForDMFT;
OutputFile=data954;
InfiniteLoopKeptStates=50;
FiniteLoops=[[@auto, 100, 0], [@auto, 100, 0], [@auto, 100, 1]];

TargetElectronsUp=2;
TargetElectronsDown=2;

GsWeight=0.1;
DynamicDmrgType=0;

TSPSites=[1, 0];
TSPLoops=[0, 0];
TSPProductOrSum=product;

string TSPOp0:TSPOperator=expression;
string TSPOp0:OperatorExpression=identity;
string TSPOp1:TSPOperator=expression;
string TSPOp1:OperatorExpression=c';

TruncationTolerance=1e-9;
