##Ainur1.0

# U=0 AIM: 1 impurity + 5 bath sites, pure GS run (no DynamicTargeting).
# With m=400 == full GS-sector Hilbert space (C(6,3)^2=400), discarded weight=0 exactly.
# Provides the exact Slater-determinant GS checkpoint for input954.ain and input955.ain.

TotalNumberOfSites=6;
NumberOfTerms=1;
DegreesOfFreedom=1;
GeometryKind=star;
GeometryOptions=none;

dir0:Connectors=[0.5, 0.5, 0.5, 0.5, 0.5];

hubbardU=[0., 0., 0., 0., 0., 0.];
potentialV=[0., -1.8, -1.0, 0., 1.0, 1.8, 0., -1.8, -1.0, 0., 1.0, 1.8];
Model=HubbardOneBand;

SolverOptions=twositedmrg,geometryallinsystem;
Version=templateForDMFT;
OutputFile=data954gs;
InfiniteLoopKeptStates=50;
FiniteLoops=[[@auto, 400, 0], [@auto, 400, 0], [@auto, 400, 1]];

TargetElectronsUp=3;
TargetElectronsDown=3;

TruncationTolerance=0;
