##Ainur1.0

# tDMRG for a U=0 -> U=2 interaction quench at the impurity (site 0) of a
# 6-site Anderson impurity model.  Loads the U=0 ground state from input9100.
#
# TSPEvolveGroundState=1: Krylov-evolves |GS_i> alongside the particle target
# |Phi+(t)> = e^{-iH_f t} c'|GS_i>.  The in-situ measurement <gsT|c|P1>
# gives G^>(t,0) = -i<Psi_0(t)|c|Phi+(t)> with the physically correct
# time-evolved bra.  At t>0 this differs from the fixed-GS measurement
# because |GS_i> (U=0) != |GS_f> (U=2).

TotalNumberOfSites=6;
NumberOfTerms=1;
DegreesOfFreedom=1;
GeometryKind=star;
GeometryOptions=none;
hubbardU=[2, 0., 0., 0., 0., 0.];
Model=HubbardOneBand;
SolverOptions=twositedmrg,geometryallinsystem,TimeStepTargeting,restart;
Version=TSPEvolveGroundState-unit-test;
OutputFile=data9101;
InfiniteLoopKeptStates=50;
FiniteLoops=[
    [@auto, 50, 0], [@auto, 50, 0],
    [@auto, 50, 0], [@auto, 50, 0],
    [@auto, 50, 0], [@auto, 50, 0]];
TargetElectronsUp=3;
TargetElectronsDown=3;
dir0:Connectors=[0.5, 0.5, 0.5, 0.5, 0.5];
potentialV=[0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0];
RestartFilename=data9100;
GsWeight=0.1;
TSPTau=0.1;
TSPTimeSteps=2;
TSPAdvanceEach=1;
TSPAlgorithm=Krylov;
TSPEvolveGroundState=1;
TSPProductOrSum=product;
TSPSites=[1, 0];
TSPLoops=[0, 0];
string TSPOp0:TSPOperator=expression;
string TSPOp0:OperatorExpression=identity;
string TSPOp1:TSPOperator=expression;
string TSPOp1:OperatorExpression=c';

#ci dmrg arguments="<gsT|c|P1>"
#ci getTimeObservablesInSitu "<gsT|c|P1>"
