##Ainur1.0

# U=0 AIM: 1 impurity + 5 bath sites, TargetingDynamic TYPE_1 (removal spectrum).
# Pair with input954.ain (TYPE_0).  Same model parameters; only DynamicDmrgType
# and TSP operator differ.  G_imp(iw_n) = G_type0 + G_type1 is checked by
# cincuenta/TestSuite/compare_gimp_gcluster0_dynamic.py.
#
# Star geometry: site 0 = impurity (epsilon=0, U=0)
#                sites 1-5 = bath (epsilon = -1.8, -1.0, 0.0, +1.0, +1.8)
# Hybridization: V=0.5.  Half-filling Sz=0: nUp=nDown=3.
# DynamicDmrgType=1: removal spectrum (c at impurity).

TotalNumberOfSites=6;
NumberOfTerms=1;
DegreesOfFreedom=1;
GeometryKind=star;
GeometryOptions=none;

dir0:Connectors=[0.5, 0.5, 0.5, 0.5, 0.5];

hubbardU=[0., 0., 0., 0., 0., 0.];
potentialV=[0., -1.8, -1.0, 0., 1.0, 1.8, 0., -1.8, -1.0, 0., 1.0, 1.8];
Model=HubbardOneBand;

SolverOptions=restart,DynamicTargeting,twositedmrg,geometryallinsystem;
RestartFilename=data954gs;
Version=templateForDMFT;
OutputFile=data955;
InfiniteLoopKeptStates=50;
FiniteLoops=[[@auto, 400, 0], [@auto, 400, 0], [@auto, 400, 1]];

TargetElectronsUp=3;
TargetElectronsDown=3;

GsWeight=0.1;
DynamicDmrgType=1;

TSPSites=[1, 0];
TSPLoops=[0, 0];
TSPProductOrSum=product;

string TSPOp0:TSPOperator=expression;
string TSPOp0:OperatorExpression=identity;
string TSPOp1:TSPOperator=expression;
string TSPOp1:OperatorExpression=c;

TruncationTolerance=1e-9;
