generated: fig3L3_near_atomic_post_fix.png
git commit: 5a058f4dc58654200f36042b46a4a241e259f4ea
git branch: neq_dmft_merge_master_dev
working tree dirty: no

content hashes (sha256, first 16 hex chars) of files relevant to this computation:
  0cc58b2a333acb74  gbek_ed.py
  69dd1f8af83652a2  gbek_dynamics.py
  d46746ac3047de96  gbek_cholesky.py
  c9e72f472a1ea89f  gbek_selfconsistency.py
  d52140b2cb505ea4  ../../src/NeqBathDecomposition.h
  6478e1a61bbbf0ab  ../../src/ImpuritySolverNeqGBEK.h
  9ebeca4d6f128c11  /Users/Shared/ornldev/code/dmrgpp/build/gebk-fig3-L3-weiss-delta-lesser
  0a2d0ee4c13024a7  /Users/Shared/ornldev/code/dmrgpp/build/gebk-fig3-L3-plus-bath-lesser
